[gd_scene format=3 uid="uid://qrv2foujkv5i"]

[ext_resource type="Texture2D" uid="uid://c6feofpykjgur" path="res://assets/images/items/RPG Chests.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://c2vr4vw5f8jvs" path="res://scripts/chest.gd" id="1_sy5e1"]
[ext_resource type="AudioStream" uid="uid://do2vgqqlfdj0c" path="res://assets/audio/chest_opening.wav" id="3_gqd3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iy0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}],
"loop": 0,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3qjg"]
size = Vector2(19, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iy0d"]
size = Vector2(18, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1iy0d"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.84313726, 0, 1)

[node name="Chest" type="Area2D" unique_id=725336491]
scale = Vector2(4, 4)
script = ExtResource("1_sy5e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1055853057]
sprite_frames = SubResource("SpriteFrames_1iy0d")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=760813639]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_f3qjg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1444700206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1071138066]
shape = SubResource("RectangleShape2D_1iy0d")

[node name="sparkles" type="GPUParticles2D" parent="." unique_id=95344296]
scale = Vector2(5, 5)
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
process_material = SubResource("ParticleProcessMaterial_1iy0d")

[node name="chestopensound" type="AudioStreamPlayer" parent="." unique_id=986795984]
stream = ExtResource("3_gqd3d")
volume_db = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
